name: CI

on: [push, pull_request]
env:
  XCODE_VER: 13.1

jobs:
  build:
    strategy:
      matrix:
        xcode_version: ['13.1']
    runs-on: macos-latest
    env:
      DEVELOPER_DIR: /Applications/Xcode_${{ matrix.xcode_version }}.app
    steps:
      - name: Check out Tonic 
        uses: actions/checkout@v2
      - name: Test tonic 
        run: |
          set -euo pipefail
          swift test

  build-linux:
    runs-on: ubuntu-latest
    steps:
      - name: Install Swift on Linux
        uses: sersoft-gmbh/swifty-linux-action@v2
        with:
          release-version: 5.6.1
      - name: Check out Tonic 
        uses: actions/checkout@v2
      - name: Test tonic 
        run: |
          set -euo pipefail
          swift test

  demo:
    strategy:
      matrix:
        xcode_version: ['13.4']
    runs-on: macos-12
    env:
      DEVELOPER_DIR: /Applications/Xcode_${{ matrix.xcode_version }}.app
    steps:
      - name: Check out Tonic
        uses: actions/checkout@v2
      - name: Build TonicDemo
        run: |
          set -euo pipefail
          xcodebuild -project Demo/TonicDemo.xcodeproj -sdk macosx13.0 -scheme "TonicDemo (macOS)" -arch x86_64 ONLY_ACTIVE_ARCH=YES CODE_SIGNING_REQUIRED=NO CODE_SIGN_IDENTITY="" clean build | xcpretty -c
#  build-windows:
#    runs-on: windows-2019
#
#    steps:
#      - uses: actions/checkout@v2
#      - uses: MaxDesiatov/swift-windows-action@v1
#        with:
#          swift-version: 5.6.1
